{
  "scripts": {
    "start": "node index.js",
    "stop": "taskkill /F /IM node.exe || exit 0"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "@prisma/engines@7.8.0": true,
    "prisma@7.8.0": true
  }
}
